PORT=2999

PROD_DB_HOST="localhost"
PROD_DB_PORT=8889
PROD_DB_USER="root"
PROD_DB_PASS="root"
PROD_DB_SCHEMA="mydb"

DEV_DB_HOST="localhost"
DEV_DB_PORT=8889
DEV_DB_USER="root"
DEV_DB_PASS="root"
DEV_DB_SCHEMA="mydb"

TEST_DB_HOST="localhost"
TEST_DB_PORT=8889
TEST_DB_USER="root"
TEST_DB_PASS="root"
TEST_DB_SCHEMA="mydb_test"

TOKEN_SECRET=abcdefghijklmnopqrstuvxz
